{
  "name": "vibetorch - vibe must flow",
  "short_name": "vibetorch",
  "description": "Share your unused AI credits - keep the vibe flowing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "social",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ]
}